DEV_TO_API_KEY = your-api-key
GITHUB_API_KEY = github_pat_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxLgfX6HmKznBjV5vWKCN37EZVHTea4XmrIR
NEXT_PUBLIC_GITHUB_USERNAME = SmartDevOnBlock
NOTION_API_TOKEN = secret_AObVxxxxxxxxxxxxxxxxxxxxxxxxxxxxxhRRT1Yfvv
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050
